{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c32428",
        "activityBar.background": "#c32428",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#27bc23",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c32428",
        "statusBar.background": "#981c1f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c32428",
        "statusBarItem.remoteBackground": "#981c1f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#981c1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#981c1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#981c1f"
}